@font-face {
    font-family: 'Popstar';
    src: url('Popstar.woff2') format('woff2'),
        url('Popstar.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Butterflies';
    src: url('Butterflies.woff2') format('woff2'),
        url('Butterflies.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'LEMON MILK';
    src: url('LEMONMILK-Bold.woff2') format('woff2'),
        url('LEMONMILK-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'LEMON MILK';
    src: url('LEMONMILK-Medium.woff2') format('woff2'),
        url('LEMONMILK-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Coolvetica';
    src: url('Coolvetica-Italic.woff2') format('woff2'),
        url('Coolvetica-Italic.woff') format('woff');
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}

@font-face {
    font-family: 'Coolvetica';
    src: url('Coolvetica-Cond.woff2') format('woff2'),
        url('Coolvetica-Cond.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Coolvetica';
    src: url('Coolvetica-Regular.woff2') format('woff2'),
        url('Coolvetica-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

